APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gLeYpi0As1EyV84S8Ic3rUg2Wk3wLt4ix87QfljYbd0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=3306
DB_DATABASE=wba
DB_USERNAME=root
DB_PASSWORD=



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=8000
# DB_DATABASE=wba
# DB_USERNAME=root
# DB_PASSWORD=iod1duquaice4Ai

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51JmcZvIIkH0SB479GtDcek3m57QQ49m5T6PM1ZEtPEGFgQT9tayE3VCClQcWKtEDFv5IZYZcxFkKhbuFPFmIdelx00riX1vSmq
STRIPE_SECRET=sk_test_51JmcZvIIkH0SB479edi7hQjjhnWNYG3cV1ZOtRapkKQB5AeZzOIuBVvzOVjdTrj67LaOpeM0sXTqMLBH2vBnxs0v00ojjmldY9

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_GB
CASHIER_LOGGER=stack

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f7b27de1b1be8
MAIL_PASSWORD=d3d477ffe57558
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@hello.com
MAIL_FROM_NAME="${APP_NAME}"

