<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whisky Bull</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header-wrap">
		<div class="mobile-auction text-center">
			<div class="auction-info">
        		<p>Next auction starts on 15th May 2022 </p>
        	</div>
		</div>
		<div class="container">
			<div class="header-inner d-flex align-items-center justify-content-between">
				<div class="logo-menu-wrap d-flex align-items-center">
					<div class="logo-toggle-btn">
		            	<div id="toggle-button" class="open-close-btn">
			                <span class="line one"></span>
			                <span class="line two"></span>
			                <span class="line three"></span>
		              	</div>
		            	<div class="logo-main">
		            		<a href="#">
			                	<img src="images/logo.svg" alt="">
			              	</a>
		            	</div>
		            </div>
		            <div class="menu-wrap">
		            	<div class="menu-wrap-inner">
		            		<div class="search-close-icon">
			            		<div class="menu-close-btn open-close-btn active">
			            			<span class="line one"></span>
					                <span class="line two"></span>
					                <span class="line three"></span>
			            		</div>
			            		<div class="search-wrap">
				            		<form>
					            		<input class="form-control" type="search" placeholder="Type something" aria-label="Search">
				        				<button type="submit" class="search-btn">
				        					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
											  	<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"/>
											</svg>
				        				</button>
				        			</form>	
				            	</div>
			            	</div>
			            	<div id="main-navigation">
				              	<nav>
					                <ul>
		                                <li class="current-menu-item"><a href="#">Auctions</a></li>
		                                <li><a href="#">How it works</a></li>
		                                <li><a href="#">USA</a></li>
		                                <li><a href="#">Contact Us</a></li>
		                                <li><a href="#">My account</a></li>
					                </ul>
				              	</nav>
				            </div>
		            	</div>
		            </div>
				</div>
	            <div class="right-buttons-wrap d-flex align-items-center">
	            	<div class="auction-info">
	            		<p>Next auction starts on 15th May 2022 </p>
	            	</div>
	            	<div class="search-wrap">
	            		<div class="search-icon">
	            			<a href="#"><img src="images/search_black.svg"></a>
	            		</div>
	            	</div>
	            	<div class="right-menu">
	            		<ul>
	            			<li><a href="#"><img src="images/shopping-basket.svg" alt=""><span class="basket-item-no">1</span></a></li>
	            		</ul>
	            	</div>
	            </div>
	        </div>
        </div>
	</header>
	<section class="main-wrap">
		<div class="container">
			<div class="main-wrap-inner">
				<div class="heading-content me-auto ms-auto text-center">
					<div class="web-heading font-bold">
						<h4>Auctions</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
				</div>
				<div class="web-tabs-wrap">
					<ul class="nav nav-tabs me-auto ms-auto" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">Past</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">Current</button>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade " id="tab-1" role="tabpanel" >
							<div class="tab-content-wrap">
								<div class="auction-all-wrap me-auto ms-auto">
									<div class="filter-sort button">
										<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#FilterCanvas" role="button" aria-controls="FilterCanvas">filter &amp; sort</a>
									</div>
									<div class="auction-card-wrap">
										<div class="row">
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="button load-more text-center">
						        			<a href="#" class="btn btn-primary">Load More</a>
						        		</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="tab-2" role="tabpanel" >
							<div class="tab-content-wrap">
								<div class="auction-all-wrap me-auto ms-auto">
									<div class="filter-sort button">
										<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#FilterCanvas" role="button" aria-controls="FilterCanvas">filter &amp; sort</a>
									</div>
									<div class="auction-card-wrap">
										<div class="row">
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Current bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="pay-fee-sec">
															<div class="button">
											        			<a href="#" class="btn btn-primary">Pay Reservation Fee</a>
											        		</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Current bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="pay-fee-sec">
															<div class="button">
											        			<a href="#" class="btn btn-primary">Pay Reservation Fee</a>
											        		</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-1.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Karazaiwa 35 Year Old 1981 Cask No. 6809 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Current bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="make-bid-sec">
															<form>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="£0.00">
																</div>
																<div class="button">
												        			<a href="#" class="btn btn-primary">MAKE BID</a>
												        		</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="auction-card">
													<div class="auction-card-img">
														<img src="images/auction-2.jpg" alt="">
														<div class="watch-wish-list d-flex justify-content-between">
															<div class="watch-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#watch-list"></use>
																	</svg>
																	<span>Watchlist</span>
																</a>
															</div>
															<div class="wish-list text-center">
																<a href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite.svg#favorite"></use>
																	</svg>
																	<span>Wishlist</span>
																</a>
															</div>
														</div>
													</div>
													<div class="auction-card-content">
														<div class="web-heading text-center">
															<h5><a href="#">Macallan Distilled 1979<br> 18 Years Old 70cl</a></h5>
														</div>
														<div class="loot-bid-detail d-flex justify-content-between align-items-center">
															<div class="loot-id">
																<p>LOT ID <span>1234</span></p>
															</div>
															<div class="bid-detail">
																<p>Winning Bid <span>£00.00</span></p>
															</div>
														</div>
														<div class="pay-fee-sec">
															<div class="button">
											        			<a href="#" class="btn btn-primary">Pay Reservation Fee</a>
											        		</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="button load-more text-center">
						        			<a href="#" class="btn btn-primary">Load More</a>
						        		</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offcanvas offcanvas-start " data-bs-backdrop="true" tabindex="-1" id="FilterCanvas">
						<div class="offcanvas-body">
							<div class="offcanvas-close-btn">
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="search-filter-sec">
								<div class="web-heading">
									<h4><span>Search</span></h4>
								</div>
								<div class="search-wrap">
									<form>
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										<button type="submit" class="search-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
												<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"></path>
											</svg>
										</button>
									</form>	
								</div>
							</div>
							<div class="filter-wrap">
								<form>
									<div class="filter-sec">
										<div class="web-heading">
											<h5><span>Sort</span></h5>
										</div>
										<div class="the-fields">
											<div class="form-group">
												<label>
													<span>Newest</span>
													<input type="radio" name="sort-option" checked>
													<span class="radio"></span>
												</label>
											</div>
											<div class="form-group">
												<label>
													<span>Oldest</span>
													<input type="radio" name="sort-option">
													<span class="radio"></span>
												</label>
											</div>
											<div class="form-group">
												<label>
													<span>Low to high</span>
													<input type="radio" name="sort-option">
													<span class="radio"></span>
												</label>
											</div>
											<div class="form-group">
												<label>
													<span>High to low</span>
													<input type="radio" name="sort-option" checked>
													<span class="radio"></span>
												</label>
											</div>
											<div class="form-group">
												<label>
													<span>A to Z</span>
													<input type="radio" name="sort-option">
													<span class="radio"></span>
												</label>
											</div>
											<div class="form-group">
												<label>
													<span>Z to A</span>
													<input type="radio" name="sort-option">
													<span class="radio"></span>
												</label>
											</div>
										</div>	
									</div>
									<div class="filter-sec">
										<div class="web-heading">
											<h5><span>Filter</span></h5>
										</div>
										<div class="accordion web-accordion filter-accordion accordion-flush" id="filter-accodion">
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button" data-bs-toggle="collapse" data-bs-target="#filter-1" aria-expanded="false" aria-controls="filter-1">Month</h2>
												<div id="filter-1" class="accordion-collapse collapse show" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>January</span>
																	<input type="checkbox" name="month-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>February</span>
																	<input type="checkbox" name="month-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-2" aria-expanded="false" aria-controls="filter-2">Year</h2>
												<div id="filter-2" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>2022</span>
																	<input type="checkbox" name="year-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>2021</span>
																	<input type="checkbox" name="year-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-3" aria-expanded="false" aria-controls="filter-3">Country</h2>
												<div id="filter-3" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>India</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Ireland</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Japan</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Scotland</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Taiwan</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>USA</span>
																	<input type="radio" name="country-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-4" aria-expanded="false" aria-controls="filter-4">Region</h2>
												<div id="filter-4" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>Region</span>
																	<input type="radio" name="Region-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-5" aria-expanded="false" aria-controls="filter-5">Type</h2>
												<div id="filter-5" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>Type 1</span>
																	<input type="radio" name="type-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Type 2</span>
																	<input type="radio" name="type-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-6" aria-expanded="false" aria-controls="filter-6">Status</h2>
												<div id="filter-6" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>Status 1</span>
																	<input type="radio" name="status-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Status 2</span>
																	<input type="radio" name="status-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#filter-7" aria-expanded="false" aria-controls="filter-7">Distillery</h2>
												<div id="filter-7" class="accordion-collapse collapse" data-bs-parent="#filter-accodion">
													<div class="accordion-content">
														<div class="the-fields">
															<div class="form-group">
																<label>
																	<span>Distillery 1</span>
																	<input type="radio" name="distillery-option">
																	<span class="radio"></span>
																</label>
															</div>
															<div class="form-group">
																<label>
																	<span>Distillery 2</span>
																	<input type="radio" name="distillery-option">
																	<span class="radio"></span>
																</label>
															</div>
														</div>	
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="button text-center">
										<input type="submit" value="Filter" name="" class="btn btn-primary">
										<input type="reset" value="Reset filters" name="" class="btn btn-secondary">
									</div>
								</form>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="social-menu d-flex justify-content-between">
					<div class="social-icons text-center">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/twitter_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/instagram_icon.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-menu text-center font-15">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">AWSR Information</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center font-15 text-uppercase font-bold">
			<p>whisky bull auctions 2022</p>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>