<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whisky Bull</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header-wrap">
		<div class="mobile-auction text-center">
			<div class="auction-info">
        		<p>Next auction starts on 15th May 2022 </p>
        	</div>
		</div>
		<div class="container">
			<div class="header-inner d-flex align-items-center justify-content-between">
				<div class="logo-menu-wrap d-flex align-items-center">
					<div class="logo-toggle-btn">
		            	<div id="toggle-button" class="open-close-btn">
			                <span class="line one"></span>
			                <span class="line two"></span>
			                <span class="line three"></span>
		              	</div>
		            	<div class="logo-main">
		            		<a href="#">
			                	<img src="images/logo.svg" alt="">
			              	</a>
		            	</div>
		            </div>
		            <div class="menu-wrap">
		            	<div class="menu-wrap-inner">
		            		<div class="search-close-icon">
			            		<div class="menu-close-btn open-close-btn active">
			            			<span class="line one"></span>
					                <span class="line two"></span>
					                <span class="line three"></span>
			            		</div>
			            		<div class="search-wrap">
				            		<form>
					            		<input class="form-control" type="search" placeholder="Type something" aria-label="Search">
				        				<button type="submit" class="search-btn">
				        					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
											  	<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"/>
											</svg>
				        				</button>
				        			</form>	
				            	</div>
			            	</div>
			            	<div id="main-navigation">
				              	<nav>
					                <ul>
		                                <li><a href="#">SignIn/Register</a></li>
		                                <li class="current-menu-item"><a href="#">How it works</a></li>
		                                <li><a href="#">USA</a></li>
		                                <li><a href="#">Contact Us</a></li>
					                </ul>
				              	</nav>
				            </div>
		            	</div>
		            </div>
				</div>
	            <div class="right-buttons-wrap d-flex align-items-center">
	            	<div class="auction-info">
	            		<p>Next auction starts on 15th May 2022 </p>
	            	</div>
	            	<div class="search-wrap">
	            		<div class="search-icon">
	            			<a href="#"><img src="images/search_black.svg"></a>
	            		</div>
	            	</div>
	            	<div class="right-menu">
	            		<ul>
	            			<li><a href="#"><img src="images/shopping-basket.svg" alt=""><span class="basket-item-no" style="display: none;">1</span></a></li>
	            		</ul>
	            	</div>
	            </div>
	        </div>
        </div>
	</header>
	<section class="dashboard-wrap d-flex">
		<div class="dashboard-left-sec">
			<div class="dashboard-left-inner d-flex flex-column justify-content-between">
				<div class="dashboard-left-top">
					<div class="dashboard-panel-heading">
						<h4><span><img src="images/dashboard-icon.svg" alt="">Dashboard</span><span class="new">NEW</span></h4>
					</div>
					<div class="dashboard-menu-wrap">
						<div class="menu-group-sec">
							<h5>LOTS</h5>
							<div class="dashboard-menu-list">
								<ul>
									<li class="current-menu-item"><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Lots</span></a></li>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Watchlist</span></a></li>
								</ul>
							</div>
						</div>
						<div class="menu-group-sec">
							<h5>BIDS</h5>
							<div class="dashboard-menu-list">
								<ul>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Bids</span></a></li>
								</ul>
							</div>
						</div>
						<div class="menu-group-sec">
							<h5>Orders</h5>
							<div class="dashboard-menu-list">
								<ul>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>Previous Orders</span></a></li>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Invoice</span></a></li>
								</ul>
							</div>
						</div>
						<div class="menu-group-sec">
							<h5>Account</h5>
							<div class="dashboard-menu-list">
								<ul>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Storage</span></a></li>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>My Collection</span></a></li>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>Edit details</span></a></li>
									<li><a href="#"><img src="images/dashboard-menu-icon.svg" alt=""><span>Wishlist</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="dashboard-left-bottom">
					<div class="dashboard-bottom-menu">
						<div class="setting-btn">
							<a href="#"><span>Settings</span></a>
						</div>
						<div class="log-out-btn">
							<a href="#">Logout <img src="images/log-out-icon.svg" alt=""></a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
		<div class="dashboard-right-sec">
			<div class="dashboard-header d-flex justify-content-between">
				<div class="dashboard-panel-btn">
					<div class="open-panel-btn">
		                <span class="line one"></span>
		                <span class="line two"></span>
		                <span class="line three"></span>
	              	</div>
				</div>
				<div class="dashboard-filter d-flex">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter Lots</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">All Lots</a></li>
							<li><a class="dropdown-item" href="#">Upcoming Lots</a></li>
							<li><a class="dropdown-item" href="#">Live Lots</a></li>
							<li><a class="dropdown-item" href="#">Past Lots</a></li>
						</ul>
					</div>
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter Auction</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</div>
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Sort By</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="social-menu d-flex justify-content-between">
					<div class="social-icons text-center">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/twitter_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/instagram_icon.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-menu text-center font-15">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">AWSR Information</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center font-15 text-uppercase font-bold">
			<p>whisky bull auctions 2022</p>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>