<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whisky Bull</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header-wrap">
		<div class="mobile-auction text-center">
			<div class="auction-info">
        		<p>Next auction starts on 15th May 2022 </p>
        	</div>
		</div>
		<div class="container">
			<div class="header-inner d-flex align-items-center justify-content-between">
				<div class="logo-menu-wrap d-flex align-items-center">
					<div class="logo-toggle-btn">
		            	<div id="toggle-button" class="open-close-btn">
			                <span class="line one"></span>
			                <span class="line two"></span>
			                <span class="line three"></span>
		              	</div>
		            	<div class="logo-main">
		            		<a href="#">
			                	<img src="images/logo.svg" alt="">
			              	</a>
		            	</div>
		            </div>
		            <div class="menu-wrap">
		            	<div class="menu-wrap-inner">
		            		<div class="search-close-icon">
		            		<div class="menu-close-btn open-close-btn active">
		            			<span class="line one"></span>
				                <span class="line two"></span>
				                <span class="line three"></span>
		            		</div>
		            		<div class="search-wrap">
			            		<form>
				            		<input class="form-control" type="search" placeholder="Type something" aria-label="Search">
			        				<button type="submit" class="search-btn">
			        					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
										  	<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"/>
										</svg>
			        				</button>
			        			</form>	
			            	</div>
		            	</div>
		            	<div id="main-navigation">
			              	<nav>
				                <ul>
	                                <li class="current-menu-item"><a href="#">SignIn/Register</a></li>
	                                <li><a href="#">How it works</a></li>
	                                <li><a href="#">USA</a></li>
	                                <li><a href="#">Contact Us</a></li>
				                </ul>
			              	</nav>
			            </div>
		            	</div>
		            	
		            </div>
				</div>
	            <div class="right-buttons-wrap d-flex align-items-center">
	            	<div class="auction-info">
	            		<p>Next auction starts on 15th May 2022 </p>
	            	</div>
	            	<div class="search-wrap">
	            		<div class="search-icon">
	            			<a href="#"><img src="images/search_black.svg"></a>
	            		</div>
	            	</div>
	            	<div class="right-menu">
	            		<ul>
	            			<li><a href="#"><img src="images/shopping-basket.svg" alt=""><span class="basket-item-no" style="display: none;">1</span></a></li>
	            		</ul>
	            	</div>
	            </div>
	        </div>
        </div>
	</header>
	<section class="main-banner-wrap" style="background-image: url(images/main-banner.jpg);">
		<div class="container">
			<div class="main-banner-inner">
				<div class="main-banner-content text-center white">
					<div class="banner-auction-sec">
						<div class="web-heading font-bold">
							<h2>Next auction will take place in:</h2>
							<h4>15th May 2022</h4>
						</div>
						<div class="time-left font-30">
							<span>00 Days</span>
							<span>00 Hours</span>
							<span>00 Minutes</span>
							<span>00 Seconds</span>
						</div>
					</div>
					<p>Whether you are a connoisseur, a collector, a trader or an investor, WBA is the best place to find the whisky you are looking for with the lowest auctioneers fees around. </p>
					<div class="button">
	        			<a href="#" class="btn btn-primary white">Current Auction</a>
	        		</div>
				</div>
			</div>
		</div>
	</section>
	<section class="work-sec">
		<div class="container">
			<div class="work-sec-inner">
				<div class="heading-content me-auto ms-auto text-center">
					<div class="web-heading font-bold">
						<h4>How does it work?</h4>
					</div>
					<p>Are you fed up with huge fees? We are! Whisky Bull Auctions was set up by whisky fans for whisky fans. Whether you’re a connoisseur, a collector, a trader or an investor, WBA is the best place to find the whisky you’re looking for with the lowest auctioneers fees around. Getting started is easy. Just fill in our online setup form and pay only £5 for your lifetime membership to WBA.</p>
				</div>
				<div class="cards-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/receipt_long.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>SMART LISTS</h5>
								</div>
								<p>Don’t miss out on the bottle you’ve been hunting. Add a bottle to the Wishlist and we’ll email you the next time one is entered at the auction</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/shopping_cart.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>BUYING</h5>
								</div>
								<p>Don’t miss out on the bottle you’ve been hunting. Add a bottle to the Wishlist and we’ll email you the next time one is entered at the auction</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/sell.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>SELLING</h5>
								</div>
								<p>Don’t miss out on the bottle you’ve been hunting. Add a bottle to the Wishlist and we’ll email you the next time one is entered at the auction</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/local_shipping.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>DELIEVERY AND STORAGE</h5>
								</div>
								<p>Don’t miss out on the bottle you’ve been hunting. Add a bottle to the Wishlist and we’ll email you the next time one is entered at the auction</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<section class="home-bottom-sec">
		<div class="container">
			<div class="bottom-sec-wrap">
				<div class="row">
					<div class="col-md-6">
						<div class="card-sec">
							<div class="card-image">
								<img src="images/card-1.jpg" alt="">
							</div>
							<div class="card-content">
								<div class="web-heading font-bold">
									<h4>Worried about missing one of our auctions </h4>
								</div>
								<div class="card-content-p">
									<p>We have a table in our FAQ with all the dates of our auctions for this year, including our bottles-in dates for those who want to sell with us! Just click on the button below and then click the third drop down titled “What Are Your Auction Dates?’</p>
								</div>
								<div class="button">
				        			<a href="#" class="btn btn-primary">see faq</a>
				        		</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card-sec">
							<div class="card-image">
								<img src="images/card-2.jpg" alt="">
							</div>
							<div class="card-content">
								<div class="web-heading font-bold">
									<h4>Become a member to buy and sell</h4>
								</div>
								<div class="card-content-p">
									<p>All you need to do to bid, buy and sell is complete our registration Form and pay the lifetime membership fee £5 </p>
								</div>
								<div class="button">
				        			<a href="#" class="btn btn-primary">register</a>
				        		</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="social-menu d-flex justify-content-between">
					<div class="social-icons text-center">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/twitter_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/instagram_icon.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-menu text-center font-15">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">AWSR Information</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center font-15 text-uppercase font-bold">
			<p>whisky bull auctions 2022</p>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>