<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whisky Bull</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header-wrap">
		<div class="mobile-auction text-center">
			<div class="auction-info">
        		<p>Next auction starts on 15th May 2022 </p>
        	</div>
		</div>
		<div class="container">
			<div class="header-inner d-flex align-items-center justify-content-between">
				<div class="logo-menu-wrap d-flex align-items-center">
					<div class="logo-toggle-btn">
		            	<div id="toggle-button" class="open-close-btn">
			                <span class="line one"></span>
			                <span class="line two"></span>
			                <span class="line three"></span>
		              	</div>
		            	<div class="logo-main">
		            		<a href="#">
			                	<img src="images/logo.svg" alt="">
			              	</a>
		            	</div>
		            </div>
		            <div class="menu-wrap">
		            	<div class="menu-wrap-inner">
		            		<div class="search-close-icon">
			            		<div class="menu-close-btn open-close-btn active">
			            			<span class="line one"></span>
					                <span class="line two"></span>
					                <span class="line three"></span>
			            		</div>
			            		<div class="search-wrap">
				            		<form>
					            		<input class="form-control" type="search" placeholder="Type something" aria-label="Search">
				        				<button type="submit" class="search-btn">
				        					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
											  	<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"/>
											</svg>
				        				</button>
				        			</form>	
				            	</div>
			            	</div>
			            	<div id="main-navigation">
				              	<nav>
					                <ul>
		                                <li class="current-menu-item"><a href="#">Auctions</a></li>
		                                <li><a href="#">How it works</a></li>
		                                <li><a href="#">USA</a></li>
		                                <li><a href="#">Contact Us</a></li>
		                                <li><a href="#">My account</a></li>
					                </ul>
				              	</nav>
				            </div>
		            	</div>
		            </div>
				</div>
	            <div class="right-buttons-wrap d-flex align-items-center">
	            	<div class="auction-info">
	            		<p>Next auction starts on 15th May 2022 </p>
	            	</div>
	            	<div class="search-wrap">
	            		<div class="search-icon">
	            			<a href="#"><img src="images/search_black.svg"></a>
	            		</div>
	            	</div>
	            	<div class="right-menu">
	            		<ul>
	            			<li><a href="#"><img src="images/shopping-basket.svg" alt=""><span class="basket-item-no">1</span></a></li>
	            		</ul>
	            	</div>
	            </div>
	        </div>
        </div>
	</header>
	<section class="main-wrap">
		<div class="container">
			<div class="main-wrap-inner">
				<div class="auction-single-wrap me-auto ms-auto">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="auction-img-data">
								<div id="auction-img-slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									<div class="auction-img-slider-inner">
										<div class="slider-full-img">
											<div class="carousel-inner">
										    	<div class="carousel-item active">
										    		<div class="slider-img">
										      			<img src="images/hero-image.jpg" alt="">
										    		</div>
										    	</div>
										    	<div class="carousel-item">
										      		<div class="slider-img">
										      			<img src="images/hero-image.jpg" alt="">
										    		</div>
										    	</div>
										    	<div class="carousel-item">
										      		<div class="slider-img">
										      			<img src="images/hero-image.jpg" alt="">
										    		</div>
										    	</div>
										    	<div class="carousel-item">
										      		<div class="slider-img">
										      			<img src="images/hero-image.jpg" alt="">
										    		</div>
										    	</div>
										  	</div>
										</div>
										<div class="slider-thumbnail">
											<ol class="carousel-indicators">
											    <li type="button" class="active" data-bs-target="#auction-img-slider" data-bs-slide-to="0" >
										      		<img src="images/auction-thumbnail.jpg" alt="">
											    </li>
											    <li type="button" data-bs-target="#auction-img-slider" data-bs-slide-to="1">
											    	<img src="images/auction-thumbnail-2.jpg" alt="">
											    </li>
											    <li type="button" data-bs-target="#auction-img-slider" data-bs-slide-to="2">
											    	<img src="images/auction-thumbnail.jpg" alt="">
											    </li>
											    <li type="button" data-bs-target="#auction-img-slider" data-bs-slide-to="3">
											    	<img src="images/auction-thumbnail-2.jpg" alt="">
											    </li>
										  	</ol>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="auction-detail">
								<div class="auction-name">
									<div class="web-heading">
										<h4>Karazaiwa 35 Year Old 1981 Cask No. <br>6809 70cl</h4>
										<div class="loot-id">
											<p>Lot ID <span>1234</span></p>
										</div>
									</div>
								</div>
								<div class="accordion web-accordion auction-accordion accordion-flush" id="auction-accordion">
									<div class="accordion-item">
										<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#auction-accordion-1" aria-expanded="false" aria-controls="auction-accordion-1">Description </h2>
										<div id="auction-accordion-1" class="accordion-collapse collapse" data-bs-parent="#auction-accordion">
											<div class="accordion-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header accordion-button" data-bs-toggle="collapse" data-bs-target="#auction-accordion-2" aria-expanded="true" aria-controls="auction-accordion-2">Additional details </h2>
										<div id="auction-accordion-2" class="accordion-collapse collapse show" data-bs-parent="#auction-accordion">
											<div class="accordion-content">
												<div class="additional-detail">
													<ul>
														<li>
															<span class="property">Distillery</span>
															<span class="value">Karazaiwi</span>
														</li>
														<li>
															<span class="property">Country</span>
															<span class="value">Japan</span>
														</li>
														<li>
															<span class="property">Size</span>
															<span class="value">70cl</span>
														</li>
														<li>
															<span class="property">Age</span>
															<span class="value">35</span>
														</li>
														<li>
															<span class="property">Number of bottles</span>
															<span class="value">1</span>
														</li>
														<li>
															<span class="property">Cask number</span>
															<span class="value">6809</span>
														</li>
														<li>
															<span class="property">Fill level</span>
															<span class="value">High</span>
														</li>
														<li>
															<span class="property">Shipping weight</span>
															<span class="value">10.00kg</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#auction-accordion-3" aria-expanded="false" aria-controls="auction-accordion-3">View bid history</h2>
										<div id="auction-accordion-3" class="accordion-collapse collapse" data-bs-parent="#auction-accordion">
											<div class="accordion-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#auction-accordion-4" aria-expanded="false" aria-controls="auction-accordion-4">Disclaimer</h2>
										<div id="auction-accordion-4" class="accordion-collapse collapse" data-bs-parent="#auction-accordion">
											<div class="accordion-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div> 
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="social-menu d-flex justify-content-between">
					<div class="social-icons text-center">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/twitter_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/instagram_icon.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-menu text-center font-15">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">AWSR Information</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center font-15 text-uppercase font-bold">
			<p>whisky bull auctions 2022</p>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>