<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whisky Bull</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header-wrap">
		<div class="mobile-auction text-center">
			<div class="auction-info">
        		<p>Next auction starts on 15th May 2022 </p>
        	</div>
		</div>
		<div class="container">
			<div class="header-inner d-flex align-items-center justify-content-between">
				<div class="logo-menu-wrap d-flex align-items-center">
					<div class="logo-toggle-btn">
		            	<div id="toggle-button" class="open-close-btn">
			                <span class="line one"></span>
			                <span class="line two"></span>
			                <span class="line three"></span>
		              	</div>
		            	<div class="logo-main">
		            		<a href="#">
			                	<img src="images/logo.svg" alt="">
			              	</a>
		            	</div>
		            </div>
		            <div class="menu-wrap">
		            	<div class="menu-wrap-inner">
		            		<div class="search-close-icon">
			            		<div class="menu-close-btn open-close-btn active">
			            			<span class="line one"></span>
					                <span class="line two"></span>
					                <span class="line three"></span>
			            		</div>
			            		<div class="search-wrap">
				            		<form>
					            		<input class="form-control" type="search" placeholder="Type something" aria-label="Search">
				        				<button type="submit" class="search-btn">
				        					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.406 19.406">
											  	<path id="Path_3" data-name="Path 3" d="M16.869,15.2h-.877l-.311-.3a7.223,7.223,0,1,0-.777.777l.3.311v.877l5.548,5.537,1.653-1.653Zm-6.657,0A4.993,4.993,0,1,1,15.2,10.212,4.986,4.986,0,0,1,10.212,15.2Z" transform="translate(-3 -3)"/>
											</svg>
				        				</button>
				        			</form>	
				            	</div>
			            	</div>
			            	<div id="main-navigation">
				              	<nav>
					                <ul>
		                                <li><a href="#">SignIn/Register</a></li>
		                                <li><a href="#">How it works</a></li>
		                                <li class="current-menu-item"><a href="#">USA</a></li>
		                                <li><a href="#">Contact Us</a></li>
					                </ul>
				              	</nav>
				            </div>
		            	</div>
		            </div>
				</div>
	            <div class="right-buttons-wrap d-flex align-items-center">
	            	<div class="auction-info">
	            		<p>Next auction starts on 15th May 2022 </p>
	            	</div>
	            	<div class="search-wrap">
	            		<div class="search-icon">
	            			<a href="#"><img src="images/search_black.svg"></a>
	            		</div>
	            	</div>
	            	<div class="right-menu">
	            		<ul>
	            			<li><a href="#"><img src="images/shopping-basket.svg" alt=""><span class="basket-item-no" style="display: none;">1</span></a></li>
	            		</ul>
	            	</div>
	            </div>
	        </div>
        </div>
	</header>
	<section class="main-wrap">
		<div class="container">
			<div class="main-wrap-inner">
				<div class="box-container me-auto ms-auto">
					<div class="heading-content me-auto ms-auto text-center">
						<div class="web-heading font-bold">
							<h4>USA Service</h4>
						</div>
						<p>We now have a serviced office in New York, USA. This office is here to act as a drop/distribution point for those wishing to sell bottles of Whisky that are located in the USA. These bottles will be photographed, stored and distributed from our New York Office.</p>
					</div>
				</div>
				<div class="cards-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/bottles.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>Step one</h5>
								</div>
								<p>Send your bottles to the service office where they will be photographed, stored and insured until the auction is complete.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/sell.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>Step two</h5>
								</div>
								<p> If your bottle is successfully sold you will receive the funds and we will distribute your bottle to the buyer.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/inventory.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>Step three</h5>
								</div>
								<p>If your bottle is not sold. We can store it for you and repost on the next auction or we can organise for your bottle to be sent back to yourself. All the same terms and conditions apply, the same fee structure and delivery dates.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="info-card-sec text-center">
								<div class="card-icon d-flex align-items-center justify-content-center">
									<img src="images/envelop.svg" alt="">
								</div>
								<div class="web-heading font-bold">
									<h5>Step four</h5>
								</div>
								<p>If your mailing you bottle send to: <br>FAO BETYL ASSOCIATES OR JEFF BOGURSKY<br> 379 CUMBERLAND ST<br> ENGLEWOOD, NJ. 07631</p>
							</div>
						</div>
					</div>
				</div>
				<div class="any-question text-center">
					<p>Have any questions? Make an inquiry on our contact page.</p>
					<div class="button">
	        			<a href="#" class="btn btn-primary">contact us</a>
	        		</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="social-menu d-flex justify-content-between">
					<div class="social-icons text-center">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/twitter_icon.svg" alt=""></a></li>
							<li><a href="#"><img src="images/instagram_icon.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-menu text-center font-15">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">AWSR Information</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center font-15 text-uppercase font-bold">
			<p>whisky bull auctions 2022</p>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>